{
    "reserve": [
        {"username": "17260282360",
        "password": "Yzl1415926535",
        "time": ["08:30","22:00"],
        "roomid":"3467",
        "seatid":["1119"],
        "daysofweek": [ "Tuesday", "Wednesday", "Thursday", "Friday"]
    }
    ]
}
